#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Oct 20 15:38:38 2020

@author: johnedgar
"""
import os
import numbers
import numpy as np
import pandas as pd
import itertools
from sklearn.preprocessing import PolynomialFeatures


def make_polyfeat_map(terms, degree = 2, intercept = True):
    '''
    Makes a polynomial features map of the form [x1,x2,x3,x1*x1,x1*x2,...] and
    places it in a dict. The location of each feature is the same as the
    polynomial feature generated by :class:`sklearn.preprocessing.PolynomialFeatures`.
    Used to assign beta coefficients to a vector for polynomial RSMs.

    Parameters
    ----------
    terms : list, tuple
        Contains string names for each factor.
    degree : int, optional
        Feature map contains X^degree and degree numeber of factor interactions.
        The default is 2.
    intercept : bool, optional
        Whether to include an intercept term in the 0 position. The default is True.

    Returns
    -------
    dict
        Lookup dict of 'term':position.

    '''
    assert isinstance(terms, (list, tuple))
    assert all(type(elm) is str for elm in terms)
    assert type(degree) is int
    # Build list of all possible polynomial features in order consistent with sklearn PolynomialFeatures
    X = []
    for _ in range(degree-1):
        if len(X) == 0:
            Xd = []
            for idx in range(len(terms)):
                Xd.append([terms[idx] + '*' + terms[n] for n in range(idx,len(terms))])
        else:    
            Xp = X[-1]
            Xd = []
            for idx in range(len(terms)):
                Xn = []
                for jdx in range(idx,len(Xp)):
                    Xn.append([terms[idx] + '*' + Xp[jdx][i] for i in range(len(Xp[jdx]))])
                Xn = [item for sublist in Xn for item in sublist]
                Xd.append(Xn)
        X.append(Xd)
    
    X = [item for sublist in X for item in sublist]
    # Insert linear terms
    X.insert(0,terms)
    X = [item for sublist in X for item in sublist]
    # Insert intercept
    if intercept:
        X.insert(0,'Intercept')
    # Make into dict and return
    return {key:value for (key, value) in zip(X,range(len(X)))}



class RSMProfiler:
    '''
    For building polynomial functions from regression models.
    
    Parameters
    ----------
    factors : list, tuple of str
        List/tuple of string names for factors. Should match the spelling in
        params argument
    params : Pandas DataFrame, str
        Pandas DataFrame containing a 'Term' and 'Estimate' column. 'Term'
        should be the factor or factor interaction (ie. X1, X1*X1, X1*X2, etc.)
        and 'Estimate' the beta coefficient for the regression model. If str,
        a path to a .csv file containing 'Term' and 'Estimate' columns.
    factor_base : numeric, optional
        For converting between real/scaled factor levels. The formula for
        conversion is :math:`F = c * b^{F_{scaled}}`.
        The default is None.
    factor_constant : numeric, optional
        For converting between real/scaled factor levels. The formula for
        conversion is :math:`F = c * b^{F_{scaled}}`.
        The default is None.
    response_scale : str
    verbose : bool, optional
        True or False to print progress to screen. The default is False.

    '''
    def __init__(self, factors, params, factor_base = None, factor_constant = None, response_scale = None, name = None, verbose = False):
    
        self.verbose = verbose
        self.interactions = []
        self.is_fit = False
        
        # Check that factors is list/tuble of strings
        if type(factors) is str:
            self.factors = [factors]
        elif isinstance(factors, (list,tuple)):
            if not all(type(elm) is str for elm in factors):
                raise TypeError('All factors must be provided as a list/tuple of strings')
            self.factors = factors
        else:
            raise TypeError('All factors must be provided as a list/tuple of strings')

        # Save name
        if name is not None:
            assert type(name) is str
        self.name = name
        
        # Check response scaling type
        if isinstance(response_scale, str) and response_scale not in ['sqrt', 'log1p']:
            raise ValueError('response_scale argument must be one of "sqrt", "log1p", or None')
        self.response_scale = response_scale
        
        #############################################
        # Set factor base for scaling data
        if isinstance(factor_base, numbers.Number):
            self.factor_base = factor_base * np.ones([1,len(self.factors)])
        elif isinstance(factor_base, np.ndarray):
            self.factor_base = factor_base.reshape([1,len(self.factors)])
        elif isinstance(factor_base, (tuple,list)):
            self.factor_base = np.array(factor_base).reshape([1,len(self.factors)])
        else:
            self.factor_base = None
         
        # Set factor constant for scaling data
        if isinstance(factor_constant, numbers.Number):
            self.factor_constant = factor_constant * np.ones([1,len(self.factors)])
        elif isinstance(factor_constant, np.ndarray):
            self.factor_constant = factor_constant.reshape([1,len(self.factors)])
        elif isinstance(factor_constant, (tuple,list)):
            self.factor_constant = np.array(factor_constant).reshape([1,len(self.factors)])
        else:
            self.factor_constant = None
        
        #############################################
        # Load parameters from JMP csv
        if isinstance(params, pd.DataFrame):
            pass
        elif os.path.isfile(params):
            params = pd.read_csv(params)
        else:
            raise TypeError('Unknown format for params. Should be Pandas dataframe or path to dataframe')
        
        # Check that rows exist
        if 'Term' not in params:
            raise ValueError('Missing "Terms" in params. Check format')
        
        if 'Estimate' not in params:
            raise ValueError('Missing "Terms" in params. Check format')
        
        #############################################
        # Get terms/estimates
        terms = params['Term'].tolist()
        estimate = params['Estimate'].tolist()
        # Build lookup dict
        self.estimate = {key: value for (key, value) in zip(terms,estimate)}
        # Get degree of polynomial
        self.degree = max([len(elm.split('*')) for elm in terms])
        # Build polynomial feature
        self.polyfeatures = PolynomialFeatures(degree = self.degree, interaction_only = False, include_bias = True, order = 'F')
        
        if self.verbose:
            print('Factor coefficients loaded\nPolynomial degree {}'.format(self.degree))
            print('Factor levels must be provided in the order:')
            print(self.factors)
    
    def __call__(self, X):
        '''
        Calculates the polynomial function        

        Parameters
        ----------
        X : np.ndarray
            Array of shape (n,r) where r is the number of factors and n is the
            number of sample points.

        Returns
        -------
        np.ndarray
            Array of shape (n,1).

        '''
        # Built coefficients vector if not already built
        if not self.is_fit:
            self.fit()
        
        assert isinstance(X,np.ndarray)
        assert X.shape[1] == len(self.factors), 'Expected array of shape (n,{}) but saw {}'.format(len(self.factors), X.shape)
        # Make X into polynomial feature
        X_ = self.polyfeatures.fit_transform(X)
        # Matrix multiply X_ by coefs
        return np.matmul(X_, self.coefs)    
    
    def fit(self):
        '''
        Builds a polynomial feature vector using coefficients provided to __init__

        Returns
        -------
        None.

        '''
        # Make into dict of factor:index
        self.polymap = make_polyfeat_map(self.factors, self.degree)
        # Get number of polynomial features
        self.n_features = len(self.polymap)
        
        #############################################
        # Make coefficients vector
        self.coefs = np.zeros([self.n_features,1])
        ignored_terms = []
        for key, value in self.estimate.items():
            est_term = key.split('*')
            for term in itertools.permutations(est_term,len(est_term)):
                try:
                    self.coefs[self.polymap['*'.join(term)],0] = value
                    # Add key to polymap
                    self.polymap[key] = self.polymap['*'.join(term)]
                    
                    if len(term) == 2:
                        if term[0] != term[1]:
                            self.interactions.append('*'.join(term))
                    
                    break
                except KeyError:
                    ignored_terms.append('*'.join(term))
        if self.verbose:
            print('Coefficients vector built\n' + 25*'-' + '\nIgnored terms:')
            if len(ignored_terms) == 0:
                print('None')
            else:
                print(*ignored_terms, sep = '\n')
        self.is_fit = True
        
    def scale_factors(self, X):
        if self.factor_base is not None and self.factor_constant is not None:
            return np.log(X / self.factor_constant) / np.log(self.factor_base)
        else:
            return X
        
    def inverse_scale_factors(self, X):
        if self.factor_base is not None and self.factor_constant is not None:
            return self.factor_constant * self.factor_base**X
        else:
            return X
    
    def inverse_scale_response(self, Y):
        if self.response_scale == 'sqrt':
            return Y**2
        elif self.response_scale == 'log1p':
            return np.exp(Y) - 1.0
        else:
            return Y
    
    def sweep(self, factor_range = [-1,1], factor_hold = 0.0, n_steps = 100, inverse_scale_factors = False, inverse_scale_response = False):
        '''
        Sweeps each factor through `factor_range` [low,high] while holding the
        other factors at constant `factor_hold`. Returns Pandas DataFrames with
        the values of each factor X and the response values Y for each factor
        sweep. Adds a name column if name is not None.

        Parameters
        ----------
        factor_range : list, tuple, optional
            Range [min, max] to sweep through. The default is [-1,1].
        factor_hold : numeric, optional
            Value to hold other factors at while sweeping. The default is 0.0.
        n_steps : int, optional
            Number of values within factor_range to sample. The default is 100.
        inverse_scale_factors : bool, optional
            True or False to convert scaled factors to their unscaled form.
            The default is False.

        Returns
        -------
        dfX : Pandas DataFrame
            Each column is the factor X being swept.
        dfY : Pandas DataFrame
            Each column is the value Y for the corresponding X in dfX.

        '''
        dfX = pd.DataFrame()
        dfY = pd.DataFrame()
        
        for idx, factor in enumerate(self.factors):
            X = factor_hold * np.ones([n_steps, len(self.factors)])
            X[:,idx] = np.linspace(factor_range[0], factor_range[1], num = n_steps)
            
            Y = self.__call__(X)
            
            if inverse_scale_response:
                Y = self.inverse_scale_response(Y)
            
            if inverse_scale_factors:
                X = self.inverse_scale_factors(X)
                
            dfY[factor] = Y[:,0]
            dfX[factor] = X[:,idx]
            
          
        if self.name is not None:
            dfY.index = [self.name for _ in range(dfY.shape[0])]
            dfX.index = [self.name for _ in range(dfX.shape[0])]
        return dfX, dfY
    
    
    def sweep_2FI(self, factor_range = [-1,1], factor_hold = 0.0, n_steps = 25, inverse_scale_factors = False, inverse_scale_response = False):

        df = pd.DataFrame()
        
        factors = self.factors
        if len(self.interactions) > 0:
            for fct in self.interactions:
                f1,f2 = fct.split('*')
            
                # Get index of factors
                idx_x1 = factors.index(f1)
                idx_x2 = factors.index(f2)
             
                x = np.linspace(factor_range[0], factor_range[1], num = n_steps)
                X1,X2 = np.meshgrid(x,x)
                # Flatten into one column
                X1 = X1.flatten()
                X2 = X2.flatten()
                # Create X with column for all factors
                X = factor_hold * np.ones([X1.shape[0], len(factors)])
                # Combine with other factors (set as factor_hold) to make row vectors
                X[:,idx_x1] = X1
                X[:,idx_x2] = X2
                
                Y = self.__call__(X)
                
                if inverse_scale_factors:
                    X = self.inverse_scale_factors(X)
                    X1 = X[:,idx_x1]
                    X2 = X[:,idx_x2]
                
                X1 = X1.reshape([-1,1])
                X2 = X2.reshape([-1,1])
                Y = Y.reshape([-1,1])
                
                if inverse_scale_response:
                    Y = self.inverse_scale_response(Y)
                
                df_tmp = pd.DataFrame(np.concatenate([X1,X2,Y], axis = 1), columns = [self.factors[idx_x1],self.factors[idx_x2],'Response'])
                df = df.append(df_tmp, sort = False)
            
            
            cols = df.columns.tolist()
            cols.remove('Response')
            cols.append('Response')
            df = df[cols]
        
        if self.name is not None:
            df.index = [self.name for _ in range(df.shape[0])]

        return df
        
            

class MultiRSM:
    
    def __init__(self, factors, params, factor_base = None, factor_constant = None, response_scale = None, names = None, verbose = False):
        '''
        A class containing multiple :class:`rsmprofiler.RSMProfiler` objects.

        Parameters
        ----------
        factors : list, tuple
            List/tuple of string names for factors. Should match the spelling in
            params argument
        params : list, tuple
            A list/tuple of Pandas dataframes or paths to .csv files containing
            regression estimates. See :class:`rsmprofiler.RSMProfiler` for
            details. 
        factor_base : numeric, optional
            For converting between real/scaled factor levels. The formula for
            conversion is :math:`F = c * b^{F_{scaled}}`.
            The default is None.
        factor_constant : numeric, optional
            For converting between real/scaled factor levels. The formula for
            conversion is :math:`F = c * b^{F_{scaled}}`.
            The default is None.
        response_scale : list, tuple, optional
            A list/tuple of scales for the response Y. Used to standardize
            responses for plotting. If None, the response is assumed to be
            unscaled. The default is None.
        names : list, tuple, optional
            A list/tuple of names for each element in params. The default is None.
        verbose : bool, optional
            True or False to print progress to screen. The default is False.

        '''
        assert isinstance(params, (list, tuple))
        
        if names is not None:
            assert isinstance(names, (list, tuple))
            assert len(names) == len(params)
        else:
            names = [None for _ in range(len(params))]
            if verbose: print('Names are strongly recommended when using MultiRSM')
            
        if response_scale is not None:
            assert isinstance(response_scale, (list, tuple))
            assert len(response_scale) == len(params)
        else:
            response_scale = [None for _ in range(len(params))]
            if verbose: print('Names are strongly recommended when using MultiRSM')
        
        self.rsm = [RSMProfiler(factors = factors,
                                params = pr,
                                factor_base = factor_base,
                                factor_constant = factor_constant,
                                response_scale = rs,
                                name = nm,
                                verbose = False) for pr, nm, rs in zip(params, names, response_scale)]
        # Save number of factors for reference
        self.n_factors = len(factors)
        
    def __call__(self, X):
        return np.hstack([rsm(X) for rsm in self.rsm])
    
    
    def scale_factors(self, X):
        if self.rsm[0].factor_base is not None and self.rsm[0].factor_constant is not None:
            return np.log(X / self.rsm[0].factor_constant) / np.log(self.rsm[0].factor_base)
        else:
            return None
        
    def inverse_scale_factors(self, X):
        if self.rsm[0].factor_base is not None and self.rsm[0].factor_constant is not None:
            return self.rsm[0].factor_constant * self.rsm[0].factor_base**X
        else:
            return None
    
    def sweep(self, factor_range = [-1,1], factor_hold = 0.0, n_steps = 100, inverse_scale_factors = False, inverse_scale_response = False):
        '''
        Sweeps each factor through `factor_range` [low,high] while holding the
        other factors at constant `factor_hold`. Returns Pandas DataFrames with
        the values of each factor X and the response values Y for each factor
        sweep. Adds a name column if name is not none. Otherwise, good luck
        figuring out which rows are for which RSM.

        Parameters
        ----------
        factor_range : list, tuple, optional
            Range [min, max] to sweep through. The default is [-1,1].
        factor_hold : numeric, optional
            Value to hold other factors at while sweeping. The default is 0.0.
        n_steps : int, optional
            Number of values within factor_range to sample. The default is 100.
        inverse_scale_factors : bool, optional
            True or False to convert scaled factors to their unscaled form.
            The default is False.
        inverse_scale_response : bool, optional
            True or False to convert scaled responses to their unscaled form.
            The default is False.

        Returns
        -------
        dfX : Pandas DataFrame
            Each column is the factor X being swept.
        dfY : Pandas DataFrame
            Each column is the value Y for the corresponding X in dfX.

        '''
        # Returns [(dfX,dfY),...]
        df = [rsm.sweep(factor_range, factor_hold, n_steps, inverse_scale_factors, inverse_scale_response) for rsm in self.rsm]
        # Group dfX and dfY from all tuples
        dfX = [x[0] for x in df]
        dfY = [y[1] for y in df]
        # Concatenate one dfX and dfY
        dfX = pd.concat(dfX, axis = 0)
        dfY = pd.concat(dfY, axis = 0)
        
        return dfX, dfY
    
    def get_2FI(self):
        intr = self.rsm[0].interactions
        if len(intr) > 0:
            intr = [elm.split('*') for elm in intr]
            return intr
        else:
            return None
    
    def sweep_2FI(self, factor_range = [-1,1], factor_hold = 0.0, n_steps = 25, inverse_scale_factors = False, inverse_scale_response = False):
        # Returns [df,...]
        df = [rsm.sweep_2FI(factor_range, factor_hold, n_steps, inverse_scale_factors, inverse_scale_response) for rsm in self.rsm]
        # Concatenate into one df
        df = pd.concat(df, axis = 0)
        
        return df
    
    def estimate_range(self, factor_range = [-1,1], factor_hold = 0.0):
        '''
        Estimates a range of possible values Y by performing a sweep one factor
        at a time while holding the others constant. To be used to set upper
        and lower bounds in desirability functions. However, this is a rough
        estimate only and a factor of 1.5-2 should be applied.

        Parameters
        ----------
        factor_range : list, tuple, optional
            Range [min, max] to sweep through. The default is [-1,1].
        factor_hold : numeric, optional
            Value to hold other factors at while sweeping. The default is 0.0.

        Returns
        -------
        Ymin : np.ndarray
            An array of minimum values in the same order as provided to the
            names argument.
        Ymax : np.ndarray
            An array of maximum values in the same order as provided to the
            names argument.

        '''
        X,Y = self.sweep(factor_range, factor_hold)
        Ymin = np.min(Y.groupby(Y.index).min().values, axis = 1)
        Ymax = np.max(Y.groupby(Y.index).max().values, axis = 1)
        return Ymin,Ymax

        

    
    
    
            
    